<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageId>BlazorBridge</PackageId>
        <Version>1.0.0</Version>
        <Title>BlazorBridge</Title>
        <Authors>pathartl</Authors>
        <Description>BlazorBridge provides strongly-typed JavaScript interop for Blazor using Roslyn source generators. 
Define clean C# interfaces annotated with JS metadata, and the generator automatically produces strongly-typed 
interop wrappers that import modules, invoke JS functions, and deserialize complex return types. 

Features include:
• Strongly-typed JS interop without manual IJSRuntime.InvokeAsync calls
• Zero reflection, compile-time checked proxy generation
• Support for named and default exports
• Async and complex return types via System.Text.Json
• Automatic DI registration method for generated proxies
• Works in Blazor Server and Blazor WebAssembly</Description>
        <PackageProjectUrl>https://github.com/pathartl/BlazorBridge</PackageProjectUrl>
        <PackageIcon>Icon.png</PackageIcon>
        <PackageTags>blazor blazor-server blazor-wasm wasm interop jsinterop javascript typescript source-generator roslyn typed-js typed-interop  strongly-typed blazor-library dotnet dotnet8 webassembly ijsruntime bridging generator typed-proxy </PackageTags>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\BlazorBridge.SourceGenerator\bin\$(Configuration)\netstandard2.0\BlazorBridge.SourceGenerator.dll"
              Pack="true"
              PackagePath="analyzers/dotnet/cs" />
        <None Include="Icon.png" Pack="true" PackagePath="" />
        <None Include="..\README.md" Pack="true" PackagePath="\"/>
    </ItemGroup>
</Project>
