# BlazorBridge

./: BlazorBridge.sln  LICENSE  README
BlazorBridge/: BlazorBridge.csproj  IJsInterop.cs
BlazorBridge.SourceGenerator/: BlazorBridge.SourceGenerator.csproj  GeneratedMethod.cs  GeneratedProxy.cs  JsInteropGenerator.cs  ParameterInfo.cs
BlazorBridge.SourceGenerator/Properties/: launchSettings.json
BlazorBridge/Attributes/: JsDefaultExportAttribute.cs  JsExportAttribute.cs  JsMethodAttribute.cs  JsModuleAttribute.cs
